#/usr/bin/env bash

# shgittp - Portable Dotfiles Bootstrapper
# Version: 0.4.8
# License: MIT

set -o errexit
set -o nounset
set -o pipefail

# Configuration
CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/shgittp"
CONFIG_FILE="$CONFIG_DIR/config"

# Defaults
REPO_URL=""
BRANCH="develop"
DOTFILES_DIR=".dot"
BACKUP_DIR_PREFIX=".dot-backup"
TARGET_WORK_TREE=""
SSH_AGENT_FWD=0
POST_RUN=""
INTERACTIVE=0
DRY_RUN=0

# Load config if present
[ -f "$CONFIG_FILE" ] && source "$CONFIG_FILE"

# Utils
log() { printf "\033[1;32m[shgittp]\033[0m %s\n" "$*"; }
err() { printf "\033[1;31m[error]\033[0m %s\n" "$*" >&2; exit 1; }

usage() {
    cat <<EOF
shgittp v0.4.8
Usage: shgittp [options] [user@]hostname [ssh-options...]

Options:
  -r, --repo URL      Git repository URL (Required)
  -b, --branch NAME   Git branch to checkout (default: $BRANCH)
  -w, --work-tree DIR Target directory for files (default: \$HOME)
  -A, --agent         Enable SSH agent forwarding (Required for git@... URLs)
  -x, --run COMMAND   Run remote cmd in Work Tree after checkout (requires bash)
  -i, --interactive   Stay in interactive shell after installation
  -d, --dry-run       Show payload without executing
  -v, --version       Show version
  -h, --help          Show this help
EOF
    exit 0
}

version() {
    echo "shgittp v0.4.8"
    exit 0
}

shell_quote() { printf '%q' "$1"; }

# Input sanitization
trim() {
    local var="$1"
    var="${var#"${var%%[![:space:]]*}"}"
    var="${var%"${var##*[![:space:]]}"}"
    printf "%s" "$var"
}

validate_repo_url() {
    local url="$1"
    [[ -z "$url" ]] && err "REPO_URL is not set."

    case "$url" in
        git@*:*/*) ;;  # SSH: git@github.com:user/repo
        https://*/*|http://*/*) ;;  # HTTPS: https://github.com/user/repo
        *)
            err "Invalid REPO_URL format: $url\nMust be 'git@host:user/repo' (SSH) or 'https://host/user/repo' (HTTPS)"
            ;;
    esac
}

# Argparse
SSH_TARGET=""
declare -a SSH_ARGS=()

while [[ $# -gt 0 ]]; do
    case "$1" in
        -r|--repo) REPO_URL=$(trim "$2"); shift 2 ;;
        -b|--branch) BRANCH="$2"; shift 2 ;;
        -w|--work-tree) TARGET_WORK_TREE="$2"; shift 2 ;;
        -A|--agent) SSH_AGENT_FWD=1; shift ;;
        -x|--run) POST_RUN="$2"; shift 2 ;;
        -i|--interactive) INTERACTIVE=1; shift ;;
        -d|--dry-run) DRY_RUN=1; shift ;;
        -v|--version) version ;;
        -h|--help) usage ;;
        --) shift; SSH_ARGS+=("$@"); break ;;
        -*) SSH_ARGS+=("$1"); shift ;;
        *)
            if [[ -z "$SSH_TARGET" ]]; then
                SSH_TARGET="$1"
            else
                SSH_ARGS+=("$1")
            fi
            shift
            ;;
    esac
done

[[ -z "$SSH_TARGET" ]] && usage
validate_repo_url "$REPO_URL"

[[ "$REPO_URL" =~ ^git@ && "$SSH_AGENT_FWD" -ne 1 ]] && \
    err "SSH URLs require -A flag for agent forwarding.\nHTTPS URLs are unsupported without manual token setup."

generate_payload() {
    local q_repo=$(shell_quote "$REPO_URL")
    local q_branch=$(shell_quote "$BRANCH")
    local q_dir=$(shell_quote "$DOTFILES_DIR")
    local q_backup=$(shell_quote "$BACKUP_DIR_PREFIX")
    local q_worktree=$(shell_quote "$TARGET_WORK_TREE")
    local q_agent=$(shell_quote "$SSH_AGENT_FWD")
    local q_post=$(shell_quote "$POST_RUN")

    cat <<REMOTE_PAYLOAD
#!/bin/sh
set -eu
export LC_ALL=C

REPO_URL=$q_repo
BRANCH=$q_branch
DOTFILES_DIR=$q_dir
BACKUP_PREFIX=$q_backup
TARGET_WORK_TREE=$q_worktree
USE_AGENT=$q_agent
POST_RUN=$q_post

# Define Locations
GIT_DIR="\$HOME/\$DOTFILES_DIR"

if [ -n "\$TARGET_WORK_TREE" ]; then
    WORK_TREE="\$TARGET_WORK_TREE"
else
    WORK_TREE="\$HOME"
fi

# Ensure work tree exists (crucial if custom path)
if [ ! -d "\$WORK_TREE" ]; then
    mkdir -p "\$WORK_TREE" || { echo "Error: Could not create work tree at \$WORK_TREE"; exit 1; }
fi

rlog() { echo "  [remote] \$*"; }
rerr() { echo "  [remote-error] \$*" >&2; exit 1; }

ensure_git() {
    if command -v git >/dev/null 2>&1; then
        GIT_EXEC="git"
        return 0
    fi
    rerr "Git is not installed on the remote system."
}

setup_repo() {
    if [ "\$USE_AGENT" -eq 1 ]; then
        export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    else
        unset GIT_SSH_COMMAND
    fi

    git_c() { "\$GIT_EXEC" --git-dir="\$GIT_DIR" --work-tree="\$WORK_TREE" "\$@"; }

    if [ -d "\$GIT_DIR" ]; then
        rlog "Repo exists at \$GIT_DIR - fetching updates..."
        git_c fetch origin
    else
        rlog "Cloning \$REPO_URL..."
        # We clone bare, then we will use different work-tree
        "\$GIT_EXEC" clone --bare "\$REPO_URL" "\$GIT_DIR"
    fi

    git_c config --local status.showUntrackedFiles no

    rlog "Targeting Work Tree: \$WORK_TREE"
    rlog "Attempting checkout of branch: \$BRANCH"

    if git_c checkout "\$BRANCH" 2>/dev/null; then
        rlog "Checkout successful."
    else
        rlog "Conflicts detected. Backing up existing files..."
        BACKUP_DIR="\$HOME/\$BACKUP_PREFIX-\$BRANCH-\$(date +%Y%m%d-%H%M%S)-\$\$"
        mkdir -p "\$BACKUP_DIR"

        git_c ls-tree -r -z --name-only "\$BRANCH" | while IFS= read -r -d '' file; do
             if [ -e "\$WORK_TREE/\$file" ]; then
                 target_dir="\$BACKUP_DIR/\$(dirname "\$file")"
                 mkdir -p "\$target_dir"
                 mv "\$WORK_TREE/\$file" "\$target_dir/"
             fi
        done

        rlog "Files backed up to: \$BACKUP_DIR"
        rlog "Retrying checkout (forced)..."
        git_c checkout -f "\$BRANCH" || rerr "Checkout failed."
    fi
}

finalize() {
    rlog "=== Installation Complete ==="
    rlog "1. Config files located in: \$WORK_TREE"
    rlog "2. Manage with: alias cfg='git --git-dir=\$GIT_DIR --work-tree=\$WORK_TREE'"

    if [ -n "\$POST_RUN" ]; then
        rlog "Executing post-run: \$POST_RUN"
        (cd "\$WORK_TREE" && bash -c "\$POST_RUN") || rerr "Post-run command failed."
    fi
}

ensure_git
setup_repo
finalize
REMOTE_PAYLOAD
}

# --- Execution ---
CMD_BASE=("ssh")
[[ "$SSH_AGENT_FWD" -eq 1 ]] && CMD_BASE+=("-A")
CMD_BASE+=("${SSH_ARGS[@]}")

if [[ "$DRY_RUN" -eq 1 ]]; then
    log "=== DRY RUN MODE ==="
    log "Would connect to: $SSH_TARGET"
    log "Would use repo: $REPO_URL"
    log "Would use work-tree: ${TARGET_WORK_TREE:-$HOME (default)}"
    log "=== REMOTE PAYLOAD ==="
    generate_payload
    exit 0
fi

REMOTE_SCRIPT=$(mktemp -u "/tmp/shgittp-XXXXXX.sh")

log "Connecting to $SSH_TARGET..."
log "Uploading installation payload..."

if ! generate_payload | "${CMD_BASE[@]}" "$SSH_TARGET" "cat > '$REMOTE_SCRIPT' && chmod +x '$REMOTE_SCRIPT'"; then
    err "Failed to upload payload to remote host."
fi

CMD_EXEC=("${CMD_BASE[@]}")
[[ "$INTERACTIVE" -eq 1 ]] && CMD_EXEC+=("-t")

"${CMD_EXEC[@]}" "$SSH_TARGET" "
    '$REMOTE_SCRIPT'
    RET=\$?
    rm -f '$REMOTE_SCRIPT'
    if [ \"$INTERACTIVE\" = \"1\" ] && [ \$RET -eq 0 ]; then
        exec bash -l
    fi
    exit \$RET
"
